APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7sRcLeEBC/OUdVNWQfDtqABuVNc57ZsMTjehUhQcdxs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cofe
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GIT_CLIENT_ID=cf0396542b3c02433041
GIT_CLIENT_SECRET=69b537eede31a2b098224c1ac92aa657ec79bd0f
GIT_REDIRECT=http://www.cofe.com/auth/github/callback


GAODE_MAPS_WS_API_KEY=227e630c73601ebd2cad48545a91a127


